pipeline {
  agent {
    kubernetes {
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: maven
            image: maven:3.9.9-amazoncorretto-17
            command:
            - cat
            tty: true
          - name: docker
            image: docker:latest
            command:
            - cat
            tty: true
            volumeMounts:
            - mountPath: /var/run/docker.sock
              name: docker-sock
          - name: kubectl
            image: bitnami/kubectl:latest
            command:
            - cat
            tty: true
            resourceRequestCpu: '100m'
            resourceLimitCpu: '500m'
            resourceRequestMemory: '128Mi'
            resourceLimitMemory: '512Mi'
            securityContext:
              runAsUser: 0
          volumes:
          - name: docker-sock
            hostPath:
              path: /var/run/docker.sock

        '''
    }
  }
  environment {
    MAVEN_OPTS = '-Xms512m -Xmx1548m -XX:+UseSerialGC'
  }
  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }
    stage('Build and Test') {
        steps {
          container('maven') {
            sh 'mvn -B clean verify -DreuseForks=false'
          }
        }
    }
    stage('Login to DockerHub') {
      steps {
        container('docker'){
          withCredentials([
            usernamePassword(
                credentialsId: 'dockerhub',
                usernameVariable: 'DOCKER_USER',
                passwordVariable: 'DOCKER_PASSWORD'
            )
          ]) {
             sh 'echo $DOCKER_PASSWORD | docker login -u $DOCKER_USER --password-stdin'
          }
        }
      }
    }
    stage('Docker Build') {
      steps {
        container('docker') {
          withCredentials([
              usernamePassword(
                  credentialsId: 'dockerhub',
                  usernameVariable: 'DOCKER_USER',
                  passwordVariable: 'DOCKER_PASSWORD'
              )
          ]) {
              sh "docker build -t ${DOCKER_USER}/app-jenkins:v1 ."
          }
        }
      }
    }
    stage('Docker Push') {
      steps {
        container('docker') {
          withCredentials([
            usernamePassword(
                credentialsId: 'dockerhub',
                usernameVariable: 'DOCKER_USER',
                passwordVariable: 'DOCKER_PASSWORD'
            )
          ]) {
            sh "docker push ${DOCKER_USER}/app-jenkins:v1"
          }
        }
      }
    }
    stage('Deploy to Kubernetes') {
      steps {
        container('kubectl') {
          withCredentials([file(credentialsId: 'KUBE_CONFIG', variable: 'KUBECONFIG')]) {
            sh 'kubectl apply -f deployment.yaml --kubeconfig=$KUBECONFIG --insecure-skip-tls-verify --validate=false'
            sh 'kubectl rollout restart deployment/petclinic-deployment --kubeconfig=$KUBECONFIG --insecure-skip-tls-verify --validate=false'

          }
        }
      }
    }
  }
}