pipeline {
  agent {
    kubernetes {
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: maven
            image: maven:3.9.9-amazoncorretto-17
            command:
            - cat
            tty: true

          - name: docker
            image: docker:latest
            command:
            - cat
            tty: true
            - mountPath: /var/run/docker.sock
              name: docker-sock
        volumes:
        - name: docker-sock
          hostPath:
            path: /var/run/docker.sock
            
        '''
    }
  }
  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }
    stage('Build and Test') {
        steps {
          container('maven') {
            sh 'mvn -B verify'
          }
        }
    }
    stage('Login to DockerHub') {
      steps {
        container('docker'){
          withCredentials([
            usernamePassword(
                credentialsId: 'dockerhub',
                usernameVariable: 'DOCKER_USER',
                passwordVariable: 'DOCKER_PASSWORD'
            )
          ]) {
             sh 'echo $DOCKER_PASSWORD | docker login -u $DOCKER_USER --password-stdin'
          }
        }
      }
    }
    stage('Docker Build') {
      steps {
        container('docker') {
          withCredentials([
              usernamePassword(
                  credentialsId: 'dockerhub',
                  usernameVariable: 'DOCKER_USER',
                  passwordVariable: 'DOCKER_PASSWORD'
              )
          ]) {
              sh "docker build -t ${DOCKER_USER}/app-jenkins:v1 ."
          }
        }
      }
    }
  }
}